# MyHealth

./: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  build.gradle
activity/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt
adapter/: MyUserRecyclerViewAdapter.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lifeapps/myhealth/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lifeapps/myhealth/utils/: UserLoginTask.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifeapps/myhealth/activity/: BaseActivity.kt  LoginActivity.kt  ProfileActivity.kt
app/src/main/java/com/lifeapps/myhealth/db/: UserDao.kt  UserDbModel.kt
app/src/main/java/com/lifeapps/myhealth/model/: User.kt
app/src/main/java/com/lifeapps/myhealth/utils/: LoginUtil.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_login_new.xml  activity_profile.xml  app_bar_main.xml  content_main.xml  fragment_user.xml  fragment_user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lifeapps/myhealth/: ExampleUnitTest.kt
db/: AppDatabase.kt  UserDao.kt  UserDatabase.kt  UserDbModel.kt  UserRepository.kt
fragments/: UserListFragment.kt
gradle/wrapper/: gradle-wrapper.properties
model/: MainViewModel.kt  MasterReponse.kt  User.kt  UserProfileViewModel.kt
network/: DataInterface.java  Resource.kt  RetrofitManager.java  RetrofitManager.kt  SourceService.kt  Status.kt
utils/: AppExecutors.java  DatabaseCreator.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  LoginUtil.kt  NetworkBoundResource.kt  RetrofitExtensions.kt  ViewModelExtensions.kt
